api/proto/service.proto

syntax = "proto3";

package server;

import "auth.proto";
option go_package = "protos/service";


service Service {
    rpc NotifyServer(NotifyServerRequest) returns (Empty) {}
    rpc Join(JoinRequest) returns (Empty) {}
    rpc CheckCode(CheckCodeRequest) returns (Empty) {}
}

message CheckCodeRequest {
    string code = 1;
    string username = 2;
}

message LinkUserRequest {
    string user_id = 1;
    string vk_id = 2;
}

message NotifyServerRequest {
    string user_id = 1;
    string server = 2;
}

message JoinRequest {
    string user_id = 1;
    string ip = 2;
}

